
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35303.130
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Consoleaeeee", "Consoleaeeee\Consoleaeeee.vcxproj", "{390E2B15-9C82-42F6-A8C1-DFF363104329}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{390E2B15-9C82-42F6-A8C1-DFF363104329}.Debug|x64.ActiveCfg = Debug|x64
		{390E2B15-9C82-42F6-A8C1-DFF363104329}.Debug|x64.Build.0 = Debug|x64
		{390E2B15-9C82-42F6-A8C1-DFF363104329}.Debug|x86.ActiveCfg = Debug|Win32
		{390E2B15-9C82-42F6-A8C1-DFF363104329}.Debug|x86.Build.0 = Debug|Win32
		{390E2B15-9C82-42F6-A8C1-DFF363104329}.Release|x64.ActiveCfg = Release|x64
		{390E2B15-9C82-42F6-A8C1-DFF363104329}.Release|x64.Build.0 = Release|x64
		{390E2B15-9C82-42F6-A8C1-DFF363104329}.Release|x86.ActiveCfg = Release|Win32
		{390E2B15-9C82-42F6-A8C1-DFF363104329}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3486AD6-0EDE-44E5-A679-2B93DF43E11F}
	EndGlobalSection
EndGlobal
